# JEEBank_tutorial

./: .gitignore  Dockerfile  configure-ds.cli  docker-compose.yml  docker-entrypoint.sh  init_db.py  init_db.sh  pom.xml  supervisord.conf
configs/: pom.xml
configs/src/main/java/config/: MapperProducer.java  SqlSessionFactoryProvider.java  SqlSessionProducer.java
configs/src/main/java/exception/: InSufficientBalanceException.java  InvalidAmountException.java  InvalidUserException.java
configs/src/main/java/interfaces/: AccountsRepositoryInterface.java  UsersRepositoryInterface.java  UsersServiceInterface.java
configs/src/main/java/mapper/: AccountsMapper.java  TransactionsMapper.java  UsersMapper.java
configs/src/main/resources/mappers/: AccountsMapper.xml  TransactionsMapper.xml  UsersMapper.xml
enums/: pom.xml
enums/src/main/java/accounts/: AccountsStatus.java
enums/src/main/java/users/: ClientRoles.java
interface/: pom.xml
interface/src/main/java/interfaces/: AccountsRepositoryInterface.java  AccountsServiceInterface.java  TransactionsRepositoryInterface.java  TransactionsServiceInterface.java  UsersServiceInterface.java
interface/src/main/java/interfaces/accounts/: AccountsRepositoryInterface.java  AccountsServiceInterface.java
interface/src/main/java/interfaces/transactions/: TransactionsRepositoryInterface.java  TransactionsServiceInterface.java
interface/src/main/java/interfaces/users/: UsersRepositoryInterface.java  UsersServiceInterface.java
interface/src/main/java/mapper/: AccountsMapper.java  UsersMapper.java
interface/src/main/resources/mappers/: AccountsMapper.xml  UsersMapper.xml
models/: pom.xml
models/src/main/java/DTO/: AccountStatusUpdateDTO.java  AccountsDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UsersDTO.java  UsersPatchDTO.java
models/src/main/java/models/: AccountsModel.java  TransactionsModel.java  UsersModel.java
modules/org/postgresql/main/: module.xml
repository/: pom.xml
repository/src/main/java/hibernate/repository/: AccountsRepository.java  TransactionsRepository.java  UsersRepository.java
repository/src/main/java/mybatis/repository/: AccountsRepository.java  TransactionsRepository.java  UsersRepository.java
services/: pom.xml
services/src/main/java/authentication/: AuthenticationService.java
services/src/main/java/service/: AccountsService.java  ReflectionMapper.java  TransactionsService.java  UsersService.java
services/src/main/java/utils/: JwtUtil.java
services/src/test/java/: AccountsServiceTest.java  TransactionServiceTest.java  UsersServiceTest.java
web/: pom.xml
web/src/main/java/org/example/web/: MainApplication.java
web/src/main/java/org/example/web/annotation/: JwtRolesAllowed.java
web/src/main/java/org/example/web/filter/: JacksonObjectMapperProvider.java  SimpleCheckFilter.java
web/src/main/java/org/example/web/resources/: AccountResource.java  MainResource.java  TransactionalResource.java  UsersResource.java
web/src/main/java/org/example/web/resources/accounts/: AccountResource.java
web/src/main/java/org/example/web/resources/authentication/: LoginResource.java  RegisterResource.java
web/src/main/java/org/example/web/resources/transaction/: TransactionalResource.java
web/src/main/java/org/example/web/resources/users/: UsersResource.java
web/src/main/resources/: config.properties  mybatis-config.xml
