[supervisord]
nodaemon=true
logfile=/dev/null
loglevel=info
pidfile=/tmp/supervisord.pid

[program:postgres]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=10

[program:wildfly]
command=/opt/wildfly/bin/standalone.sh -b 0.0.0.0
user=wildfly
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=20