[supervisord]
nodaemon=true
logfile=/dev/null
loglevel=info
pidfile=/tmp/supervisord.pid

[program:postgres]
command=/usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
stdout_logfile=/var/log/postgres.log
stderr_logfile=/var/log/postgres_err.log
priority=10

[program:wildfly]
command=/bin/bash -c "sleep 10 && /opt/wildfly/bin/jboss-cli.sh --file=/opt/wildfly/configure-ds.cli && /opt/wildfly/bin/standalone.sh -b 0.0.0.0"
user=wildfly
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=20

[program:initdb]
command=/usr/bin/python3 /opt/init_db.py
user=postgres
autostart=true
autorestart=true
priority=15